<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .test-circle {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="test-circle">Test Circle</div>
</body>
</html>
