<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - SpaceInvent</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo"><span class="space">Space</span><span class="invent">Invent</span></a>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section style="padding-top: 120px; padding-bottom: 60px; background-color: #0a0a14; color: white;">
        <div class="container" style="max-width: 800px; margin: 0 auto; padding: 0 20px;">
            <h1 style="margin-bottom: 20px; color: white;">Privacy Policy</h1>
            <p>Last updated: [Current Date]</p>
            
            <h2 style="margin-top: 30px; margin-bottom: 15px; color: #4361ee;">Information We Collect</h2>
            <p>We use Google Analytics to collect anonymous information about how visitors use our website. This includes:</p>
            <ul style="margin-left: 20px; margin-bottom: 20px;">
                <li>Pages visited</li>
                <li>Time spent on pages</li>
                <li>Browser and device information</li>
                <li>Referring websites</li>
                <li>Country and region information</li>
            </ul>
            
            <h2>Contact Form Data</h2>
            <p>When you submit our contact form, we collect:</p>
            <ul>
                <li>Name</li>
                <li>Email address</li>
                <li>Message content</li>
            </ul>
            
            <h2>How We Use Your Data</h2>
            <p>We use the data collected to:</p>
            <ul>
                <li>Improve our website and services</li>
                <li>Analyze user behavior to enhance user experience</li>
                <li>Respond to inquiries submitted through our contact form</li>
                <li>Generate anonymous, aggregate statistics about website usage</li>
            </ul>
            
            <h2>Cookies</h2>
            <p>Our website uses cookies through Google Analytics to analyze traffic and understand how users interact with our website. Google Analytics may store cookies on your browser for up to 2 years.</p>
            
            <h2>Third-Party Services</h2>
            <p>We use Google Analytics 4, a web analytics service provided by Google LLC. Google Analytics uses cookies to help us analyze how users use our site. The information generated by the cookie about your use of our website will be transmitted to and stored by Google on servers in the United States.</p>
            
            <p>Google may use this information for the purpose of evaluating your use of our website, compiling reports on website activity for us and providing other services relating to website activity and internet usage.</p>
            
            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Request access to your personal data</li>
                <li>Request correction or deletion of your personal data</li>
                <li>Object to processing of your personal data</li>
                <li>Request restriction of processing your personal data</li>
                <li>Request transfer of your personal data</li>
                <li>Withdraw consent at any time</li>
            </ul>
            
            <h2>Contact Us</h2>
            <p>If you have any questions about this privacy policy or our data practices, please contact us at:</p>
            <p>Email: space.reinvent@gmail.com</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 SpaceInvent.</p>
                <div class="social-icons">
                    <a href="https://x.com/spaceinvent" target="_blank" class="x-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="#ffffff" d="M13.6823 10.6218L20.2391 3H18.6854L12.9921 9.61788L8.44486 3H3.2002L10.0765 13.0074L3.2002 21H4.75404L10.7663 14.0113L15.5549 21H20.7996L13.6819 10.6218H13.6823ZM11.5541 13.0956L10.8574 12.0991L5.31391 4.16971H7.70053L12.1742 10.5689L12.8709 11.5655L18.6861 19.8835H16.2995L11.5541 13.096V13.0956Z"/>
                        </svg>
                    </a>
                    <a href="https://instagram.com/spaceinvent" target="_blank" class="instagram-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="#ffffff" d="M12 2.16C16.42 2.16 19.84 5.58 19.84 10.005C19.84 14.43 16.42 17.85 12 17.85C7.575 17.85 4.155 14.43 4.155 10.005C4.155 5.58 7.575 2.16 12 2.16ZM12 16.665C15.75 16.665 18.75 13.665 18.75 10.005C18.75 6.345 15.75 3.345 12 3.345C8.25 3.345 5.25 6.345 5.25 10.005C5.25 13.665 8.25 16.665 12 16.665ZM12 15C9.75 15 7.875 13.125 7.875 10.875C7.875 8.625 9.75 6.75 12 6.75C14.25 6.75 16.125 8.625 16.125 10.875C16.125 13.125 14.25 15 12 15Z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 