/* Updated color palette for a more sophisticated space theme */
:root {
  --primary-color: #4A6FA5; /* Deep space blue - more mature than the bright red */
  --accent-color: #00B2CA; /* Cyan blue for accents - professional tech look */
  --highlight-color: #7B85AD; /* Lavender blue for subtle highlights */
  --background-color: #000000;
  --text-color: #E4E4E4; /* Slightly off-white for better readability */
  --heading-color: #ffffff;
  --muted-color: #A9B2C3; /* Muted blue-gray */
  --card-bg: rgba(18, 26, 38, 0.7); /* Deep blue-black with transparency */
  --transition: all 0.3s ease;
  --font-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --galactic-blue: #1E3799;
  --nebula-purple: #8E44AD; /* Updated Nebula Purple to #8E44AD */
  --text-light: #ECF0F1; /* Define the new light text color */
  --text-muted: #8D9DB6; /* Soft blue-gray for regular text */
  --text-highlight: #A3C1D5; /* Light blue for highlighted/important text */
  --text-subtle: #5D6D7E; /* Darker blue-gray for subtle/secondary text */
  --nav-text-color: #8D9DB6; /* The color currently used for header nav text */
  --nav-text-hover: #A3C1D5; /* The hover color for header nav text */
  --cosmic-cyan: #00CED1; /* Deep cyan/turquoise color */
  --nebula-pink: #FF6B8B; /* Rich nebula pink */
  --cosmic-violet: #9966CC; /* New cosmic violet for "Invent" - purple with blue undertones */
}

/* Reset and core styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
    background-color: #000000;
  color: var(--text-light);
  font-family: var(--font-primary);
    overflow-x: hidden;
  line-height: 1.5;
  position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
.apple-header {
  background-color: rgba(10, 10, 10, 0.8); /* Darker black with transparency */
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(115, 115, 115, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  z-index: 1000;
  padding: 0;
}

.apple-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  height: 64px; /* Cursor.com header height */
  padding: 0 24px;
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.01em;
    text-decoration: none;
}

/* Update logo colors */
.space { 
  color: var(--cosmic-cyan); /* Cosmic cyan for "Space" */
  text-shadow: 0 0 10px rgba(0, 206, 209, 0.5);
}

.invent { 
  color: var(--cosmic-violet); /* New cosmic violet for "Invent" */
  text-shadow: 0 0 10px rgba(153, 102, 204, 0.5);
}

/* Navigation styling */
.main-nav {
  margin-left: auto; /* Push nav to the right */
}

.main-nav ul {
  display: flex;
  gap: 24px;
}

.main-nav li {
  list-style-type: none;
}

.main-nav a {
  color: var(--cursor-white);
  font-size: 14px;
    font-weight: 500;
    text-decoration: none;
  opacity: 0.9;
  transition: all 0.2s ease;
}

.main-nav a:hover,
.main-nav a.active {
  opacity: 1;
  color: var(--cursor-white);
}

.main-nav a.active::after {
  display: none; /* Remove underline */
}

/* Main content area */
main {
  padding-top: 60px; /* Match header height */
  min-height: 100vh;
  background-color: transparent; /* Ensure main content is transparent */
  position: relative;
  z-index: 1;
  flex: 1 0 auto; /* This allows main to grow but not shrink */
  display: flex;
  flex-direction: column;
}

/* Space section */
.milky-way-section {
  flex: 1 0 auto; /* Allow this section to grow */
  min-height: 80vh; /* Ensure a minimum height */
  position: relative;
  overflow: hidden;
    display: flex;
    align-items: center;
  justify-content: center;
}

.galaxy-container {
  position: relative;
  width: 100%;
  height: 80vh;
}

/* Space background */
.space-background {
  display: none; /* Hide any duplicate backgrounds */
}

/* Milky Way Image Overlay */
.milky-way-image-overlay {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  background-image: url('https://cdn.eso.org/images/screen/eso0932a.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.5; /* Good visibility but not too overwhelming */
  z-index: -1;
    pointer-events: none;
  mix-blend-mode: color-dodge; /* Better blend mode for space imagery */
  filter: brightness(0.7) contrast(1.3) saturate(0.8); /* Adjusted for better blending */
  animation: milky-way-drift 60s infinite ease-in-out;
}

/* Alternative URLs if needed:
  - https://cdn.sci.news/images/enlarge7/image_8320e-Milky-Way.jpg
  -     
  - https://science.nasa.gov/_ipx/w_2048&f_webp/https://smd-cms.nasa.gov/wp-content/uploads/2023/05/main_image_star-forming_region_carina_nircam_final-5mb.jpg
*/

@keyframes milky-way-drift {
  0% {
    transform: scale(1.05) translate(0, 0);
  }
  50% {
    transform: scale(1.05) translate(5px, -5px);
    }
    100% {
    transform: scale(1.05) translate(0, 0);
  }
}

/* Stars */
.bright-stars {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  z-index: 5;
  pointer-events: none;
}

.bright-star {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 
    0 0 5px 1px rgba(255, 255, 255, 0.7),
    0 0 10px 2px rgba(255, 255, 255, 0.3);
  animation: bright-twinkle 3s infinite alternate ease-in-out;
}

.star1 { top: 20%; left: 20%; animation-delay: -0.5s; }
.star2 { top: 30%; left: 50%; animation-delay: -1.0s; }
.star3 { top: 50%; left: 30%; animation-delay: -1.5s; }
.star4 { top: 70%; left: 70%; animation-delay: -2.0s; }
.star5 { top: 40%; left: 80%; animation-delay: -2.5s; }
.star6 { top: 80%; left: 40%; animation-delay: -3.0s; }
.star7 { top: 60%; left: 60%; animation-delay: -3.5s; }

@keyframes bright-twinkle {
  0% { opacity: 0.3; transform: scale(0.7); }
  100% { opacity: 1; transform: scale(1.1); }
}

/* Planets */
.floating-planets {
  position: relative;
  width: 100%;
  height: 100%;
}

.floating-planet {
  position: absolute;
    border-radius: 50%;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  opacity: 0.95;
  filter: brightness(1.2) contrast(1.1);
  /* Remove general scaling to allow individual sizing */
  transform: scale(1); 
}

/* Blue planet - smaller */
.blue-planet {
  background: radial-gradient(circle at 30% 30%, #5a8cff 0%, #2a4dbb 60%, #1a3388 100%);
  top: 30%;
  left: 20%;
  width: 28px; /* Reduced from 40px */
  height: 28px; /* Reduced from 40px */
  box-shadow: 0 0 15px rgba(90, 140, 255, 0.3);
  animation: blue-planet-journey 85s infinite ease-in-out;
  transform: scale(0.8); /* Additional scaling for variety */
  /* Add subtle cloud bands */
  background-image: 
    linear-gradient(90deg, transparent 50%, rgba(100, 100, 200, 0.1) 52%, transparent 54%),
    linear-gradient(120deg, transparent 60%, rgba(120, 120, 220, 0.1) 62%, transparent 64%),
    radial-gradient(circle at 30% 30%, #3a3a99 0%, #222266 60%, #151540 100%);
  background-blend-mode: overlay;
}

/* Red planet - tiny */
.red-planet {
  background: radial-gradient(circle at 40% 40%, #ff6a5a 0%, #bb2a4d 60%, #881a33 100%);
  top: 50%;
    left: 40%;
  width: 18px; /* Reduced from 35px */
  height: 18px; /* Reduced from 35px */
  box-shadow: 0 0 12px rgba(255, 106, 90, 0.3);
  animation: red-planet-journey 65s infinite ease-in-out;
  transform: scale(0.75); /* Additional scaling for variety */
  /* Add Mars-like surface features */
  background-image: 
    radial-gradient(circle at 30% 50%, #662211 0%, transparent 15%),
    radial-gradient(circle at 70% 40%, #662211 0%, transparent 12%),
    radial-gradient(circle at 40% 40%, #883333 0%, #552222 60%, #331111 100%);
  background-blend-mode: overlay;
}

/* Purple planet - medium */
.purple-planet {
  background: radial-gradient(circle at 35% 35%, #b05aff 0%, #7d2abb 60%, #5a1a88 100%);
  top: 40%;
    left: 70%;
  width: 32px; /* Reduced from 42px */
  height: 32px; /* Reduced from 42px */
  box-shadow: 0 0 15px rgba(176, 90, 255, 0.3);
  animation: purple-planet-journey 100s infinite ease-in-out;
  transform: scale(0.9); /* Additional scaling for variety */
  /* Add gas giant bands */
  background-image: 
    linear-gradient(90deg, transparent 30%, rgba(170, 120, 220, 0.1) 32%, transparent 34%),
    linear-gradient(90deg, transparent 50%, rgba(150, 100, 200, 0.1) 52%, transparent 54%),
    linear-gradient(90deg, transparent 70%, rgba(130, 80, 180, 0.1) 72%, transparent 74%),
    radial-gradient(circle at 35% 35%, #553377 0%, #442266 60%, #221133 100%);
  background-blend-mode: overlay;
}

/* Orange planet - larger */
.orange-planet {
  background: radial-gradient(circle at 45% 45%, #ffaa5a 0%, #ff7b29 60%, #cc5a00 100%);
  top: 70%;
  left: 60%;
  width: 38px; /* Reduced from 45px */
  height: 38px; /* Reduced from 45px */
  box-shadow: 0 0 15px rgba(255, 170, 90, 0.3);
  animation: orange-planet-journey 115s infinite ease-in-out;
  transform: scale(0.95); /* Additional scaling for variety */
  /* Add Jupiter-like bands and Great Red Spot */
  background-image: 
    radial-gradient(ellipse at 75% 40%, #aa4422 0%, transparent 15%),
    linear-gradient(90deg, transparent 10%, rgba(200, 150, 100, 0.1) 12%, transparent 14%),
    linear-gradient(90deg, transparent 30%, rgba(180, 130, 80, 0.1) 32%, transparent 34%),
    linear-gradient(90deg, transparent 50%, rgba(160, 110, 60, 0.1) 52%, transparent 54%),
    linear-gradient(90deg, transparent 70%, rgba(140, 90, 40, 0.1) 72%, transparent 74%),
    radial-gradient(circle at 45% 45%, #aa6633 0%, #884422 60%, #552211 100%);
  background-blend-mode: overlay;
}

/* Ringed planet - very small */
.ringed-planet {
  background: radial-gradient(circle at 40% 40%, #d6c292 0%, #a89259 60%, #755c33 100%);
  top: 60%;
  left: 80%;
  width: 22px; /* Reduced from 30px */
  height: 22px; /* Reduced from 30px */
  box-shadow: 0 0 12px rgba(214, 194, 146, 0.3);
  animation: ringed-planet-journey 130s infinite ease-in-out;
  transform: scale(0.7); /* Additional scaling for variety */
  /* Add Saturn-like features */
  background-image:
    linear-gradient(90deg, transparent 30%, rgba(180, 160, 110, 0.1) 32%, transparent 34%),
    linear-gradient(90deg, transparent 50%, rgba(160, 140, 90, 0.1) 52%, transparent 54%),
    radial-gradient(circle at 40% 40%, #aa8855 0%, #775533 60%, #443311 100%);
  background-blend-mode: overlay;
}

.planet-ring {
    position: absolute;
  width: 36px; /* Reduced from 48px */
  height: 10px; /* Reduced from 14px */
  background: linear-gradient(transparent 0%, 
                         rgba(240, 220, 180, 0.3) 20%, 
                         rgba(250, 230, 190, 0.6) 40%,
                         rgba(240, 220, 180, 0.4) 60%,
                         rgba(230, 210, 170, 0.2) 80%,
                         transparent 100%);
    border-radius: 50%;
  top: 6px; /* Adjusted positioning */
  left: -7px; /* Adjusted positioning */
  transform: rotate(-20deg);
  animation: ring-rotate 15s infinite linear;
  opacity: 0.9;
  filter: brightness(1.2);
}

/* Blue planet - clockwise, medium speed */
@keyframes blue-planet-journey {
  0% {
    top: 30%;
    left: 20%;
    transform: scale(1) rotate(0deg);
  }
  25% {
    top: 15%;
    left: 50%;
    transform: scale(0.9) rotate(90deg);
  }
  50% {
    top: 40%;
    left: 75%;
    transform: scale(1.1) rotate(180deg);
  }
  75% {
    top: 70%;
    left: 30%;
    transform: scale(0.95) rotate(270deg);
    }
    100% {
    top: 30%;
    left: 20%;
    transform: scale(1) rotate(360deg);
  }
}

/* Red planet - counter-clockwise, faster */
@keyframes red-planet-journey {
  0% {
    top: 50%;
    left: 40%;
    transform: scale(1) rotate(0deg);
  }
  20% {
    top: 70%;
    left: 65%;
    transform: scale(1.1) rotate(-72deg);
  }
  40% {
    top: 65%;
    left: 20%;
    transform: scale(0.9) rotate(-144deg);
  }
  60% {
    top: 35%;
    left: 10%;
    transform: scale(1) rotate(-216deg);
  }
  80% {
    top: 20%;
    left: 50%;
    transform: scale(1.05) rotate(-288deg);
    }
    100% {
    top: 50%;
    left: 40%;
    transform: scale(1) rotate(-360deg);
  }
}

/* Purple planet - zigzag pattern, variable speed */
@keyframes purple-planet-journey {
  0% {
    top: 40%;
    left: 70%;
    transform: scale(1) rotate(0deg);
  }
  15% {
    top: 20%;
    left: 45%;
    transform: scale(0.9) rotate(30deg);
  }
  30% {
    top: 65%;
    left: 30%;
    transform: scale(1.1) rotate(80deg);
  }
  45% {
    top: 35%;
    left: 15%;
    transform: scale(1) rotate(110deg);
  }
  60% {
    top: 60%;
    left: 35%;
    transform: scale(0.95) rotate(190deg);
  }
  75% {
    top: 25%;
    left: 60%;
    transform: scale(1.05) rotate(250deg);
  }
  90% {
    top: 70%;
    left: 80%;
    transform: scale(0.92) rotate(330deg);
    }
    100% {
    top: 40%;
    left: 70%;
    transform: scale(1) rotate(360deg);
  }
}

/* Orange planet - figure-8 pattern, slow */
@keyframes orange-planet-journey {
  0% {
    top: 70%;
    left: 60%;
    transform: scale(1) rotate(0deg);
  }
  12.5% {
    top: 50%;
    left: 75%;
    transform: scale(0.9) rotate(-45deg);
  }
  25% {
    top: 30%;
    left: 60%;
    transform: scale(1.1) rotate(-90deg);
  }
  37.5% {
    top: 50%;
    left: 45%;
    transform: scale(1) rotate(-135deg);
  }
  50% {
    top: 70%;
    left: 30%;
    transform: scale(0.95) rotate(-180deg);
  }
  62.5% {
    top: 50%;
    left: 15%;
    transform: scale(1.05) rotate(-225deg);
  }
  75% {
    top: 30%;
    left: 30%;
    transform: scale(1) rotate(-270deg);
  }
  87.5% {
    top: 50%;
    left: 45%;
    transform: scale(0.9) rotate(-315deg);
  }
  100% {
    top: 70%;
    left: 60%;
    transform: scale(1) rotate(-360deg);
}
}

/* Ringed planet - elliptical orbit, very slow */
@keyframes ringed-planet-journey {
  0% {
    top: 60%;
    left: 80%;
    transform: scale(1) rotate(0deg);
    }
    10% {
    top: 40%;
    left: 90%;
    transform: scale(1.1) rotate(36deg);
    }
    20% {
    top: 20%;
    left: 85%;
    transform: scale(0.9) rotate(72deg);
  }
  30% {
    top: 10%;
    left: 70%;
    transform: scale(1) rotate(108deg);
  }
  40% {
    top: 15%;
    left: 50%;
    transform: scale(1.05) rotate(144deg);
  }
  50% {
    top: 30%;
    left: 30%;
    transform: scale(0.95) rotate(180deg);
  }
  60% {
    top: 50%;
    left: 20%;
    transform: scale(1) rotate(216deg);
  }
  70% {
    top: 70%;
    left: 25%;
    transform: scale(0.9) rotate(252deg);
  }
  80% {
    top: 80%;
    left: 40%;
    transform: scale(1.1) rotate(288deg);
  }
  90% {
    top: 75%;
    left: 60%;
    transform: scale(1) rotate(324deg);
  }
  100% {
    top: 60%;
    left: 80%;
    transform: scale(1) rotate(360deg);
  }
}

/* Update the ring rotation to be faster and in opposite direction */
@keyframes ring-rotate {
  0% { transform: rotate(-20deg); }
  100% { transform: rotate(340deg); } /* Clockwise rotation */
}

/* ISS Station */
.space-stations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
    height: 100%;
  z-index: 3;
}

.iss-station {
  position: absolute;
  top: 25%;
  left: 65%;
  width: 20px;
  height: 10px;
  animation: iss-orbit 45s linear infinite;
}

.iss-module {
  position: absolute;
  background-color: #d8d8d8;
  border: 1px solid #a0a0a0;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.7);
}

.center-module {
  width: 8px;
  height: 4px;
  top: 3px;
  left: 6px;
  border-radius: 1px;
}

.left-module, .right-module {
  width: 4px;
  height: 3px;
  top: 3.5px;
  border-radius: 1px;
}

.left-module { left: 2px; }
.right-module { left: 14px; }

.solar-array {
  position: absolute;
  width: 10px;
  height: 3px;
  background-color: #4a7bff;
  box-shadow: 0 0 3px #4a7bff;
  top: 3.5px;
}

.left-array {
  left: -8px;
  transform: rotate(90deg);
}

.right-array {
  left: 18px;
  transform: rotate(90deg);
}

@keyframes iss-orbit {
  0% { transform: translate(-120px, -60px) rotate(0deg) scale(1); }
  25% { transform: translate(120px, -80px) rotate(90deg) scale(0.9); }
  50% { transform: translate(100px, 70px) rotate(180deg) scale(0.8); }
  75% { transform: translate(-150px, 90px) rotate(270deg) scale(0.9); }
  100% { transform: translate(-120px, -60px) rotate(360deg) scale(1); }
}

/* Shooting stars */
.shooting-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  pointer-events: none;
    overflow: hidden;
}

.shooting-star {
  position: absolute;
  height: 1px;
  background: linear-gradient(to right, 
      rgba(255, 255, 255, 0), 
      rgba(255, 255, 255, 0.8) 20%,
      rgba(255, 255, 255, 1) 40%,
      rgba(220, 220, 255, 0.8) 60%,
      rgba(200, 200, 255, 0.2) 80%,
      rgba(200, 200, 255, 0) 100%);
  opacity: 0;
  z-index: 10;
  animation: shooting-star 5s ease-in infinite;
}

.shooting-star.star-1 { --rotation: rotate(15deg); }
.shooting-star.star-2 { --rotation: rotate(5deg); }
.shooting-star.star-3 { --rotation: rotate(24deg); }
.shooting-star.star-4 { --rotation: rotate(10deg); }

@keyframes shooting-star {
  0% {
      transform: translateX(0) var(--rotation, rotate(15deg));
        opacity: 0;
    }
  5% {
        opacity: 1;
    }
  20% {
      opacity: 1;
  }
  30% {
        opacity: 0;
    }
  100% {
      transform: translateX(-200vw) var(--rotation, rotate(15deg));
      opacity: 0;
  }
}

.shooting-star::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  height: 1px;
  border-radius: 50%;
  box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.3);
  opacity: 0.8;
}

/* Meteor shower */
.meteor-shower {
  position: absolute;
  top: 0;
  left: 0;
    width: 100%;
    height: 100%;
  z-index: 4;
    pointer-events: none;
    overflow: hidden;
}

.meteor-group {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  opacity: 0;
  animation: meteor-group-fade 25s ease-in-out infinite;
}

.meteor-group.group-1 {
  animation-delay: 0s;
}

.meteor-group.group-2 {
  animation-delay: 12.5s;
}

.meteor {
  position: absolute;
  top: -10%;
  left: 80%;
  height: 1px;
  background: linear-gradient(to right, 
      rgba(255, 255, 255, 0.9), 
      rgba(255, 240, 220, 0.7) 15%, 
      rgba(255, 210, 180, 0.5) 30%, 
      rgba(255, 170, 120, 0.3) 50%, 
      rgba(210, 140, 90, 0.1) 70%, 
      transparent);
  transform-origin: left center;
  animation: meteor-fall 2.5s ease-in forwards;
}

@keyframes meteor-group-fade {
  0%, 100% {
      opacity: 0;
  }
  10%, 20% {
      opacity: 1;
  }
}

@keyframes meteor-fall {
  0% {
        opacity: 0;
      transform: translateX(0) translateY(0) rotate(var(--angle, 35deg));
    }
  5% {
        opacity: 1;
    }
  60% {
      opacity: 1;
    }
    100% {
        opacity: 0;
      transform: translateX(var(--dist, -150px)) translateY(var(--dist-y, 400px)) rotate(var(--angle, 35deg));
  }
}

.meteor::before {
  content: '';
  position: absolute;
  top: -1px;
  right: 0;
  width: 5px;
  height: 3px;
  border-radius: 50%;
  background-color: rgba(255, 245, 220, 0.8);
  box-shadow: 0 0 8px 4px rgba(255, 220, 180, 0.6);
}

/* Contact section */
.contact-section {
  padding: 100px 0;
  margin-bottom: 0;
        width: 100%;
  background-color: rgba(10, 10, 10, 0.7); /* More transparent */
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding-bottom: 30px;
    }
    
.section-header {
        text-align: center;
  margin-bottom: 40px;
}

.section-header h2 .contact-prefix {
  color: #8D9DB6; /* Exact same color as header nav */
  text-shadow: 0 0 10px rgba(141, 157, 182, 0.2);
}

.section-header h2 .contact-space {
  color: var(--cosmic-cyan); /* Cosmic cyan for "Space" */
  text-shadow: 0 0 10px rgba(0, 206, 209, 0.5);
}

.section-header h2 .contact-invent {
  color: var(--cosmic-violet); /* New cosmic violet for "Invent" */
  text-shadow: 0 0 10px rgba(153, 102, 204, 0.5);
}

.section-header h2 {
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -0.01em;
  margin-bottom: 32px;
}

.section-header h2 .contact-space,
.section-header h2 .contact-invent {
  font-size: 24px;
  font-weight: 600;
}

.apple-card {
  background-color: rgba(10, 10, 10, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 12px;
  border: 1px solid rgba(115, 115, 115, 0.1);
  padding: 32px;
  max-width: 600px;
  margin: 0 auto;
}

/* Form styling */
.form-row {
  margin-bottom: 25px;
}

.input-group {
    position: relative;
  margin-bottom: 20px;
}

.input-group input,
.input-group textarea {
    width: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  border: 1px solid rgba(115, 115, 115, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
  color: var(--cursor-white);
  font-family: var(--font-primary);
  font-size: 14px;
  transition: all 0.2s ease;
}

.input-group label {
  position: absolute;
  top: 15px;
  left: 20px;
  color: rgba(236, 240, 241, 0.7);
    transition: var(--transition);
  pointer-events: none;
  font-family: var(--font-primary);
  font-size: 14px;
  font-weight: 500;
  background-color: transparent;
  padding: 0 5px;
}

.input-group input:focus,
.input-group textarea:focus {
  border-color: var(--cosmic-violet); /* Use cosmic violet for focus */
  background-color: rgba(0, 0, 0, 0.8);
  outline: none;
  box-shadow: 0 0 0 2px rgba(153, 102, 204, 0.2);
}

.input-group input:focus + label,
.input-group textarea:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group textarea:not(:placeholder-shown) + label {
  transform: translateY(-35px) scale(0.85);
  color: var(--cosmic-violet); /* Use cosmic violet for active labels */
  background-color: transparent;
}

.input-group input::placeholder,
.input-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.apple-button {
  background-color: #333333;
  color: var(--cursor-white);
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-family: var(--font-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
    align-items: center;
    justify-content: center;
  gap: 10px;
    transition: all 0.2s ease;
  border: 1px solid rgba(236, 240, 241, 0.2); /* Subtle border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Subtle shadow */
}

.apple-button:hover {
  background-color: #444444;
  transform: translateY(-1px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
  border: 1px solid rgba(236, 240, 241, 0.3); /* Brighter border on hover */
}

.apple-button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Reduced shadow when clicked */
}

/* Footer */
.apple-footer {
  flex-shrink: 0;
    width: 100%;
  background-color: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-top: 1px solid rgba(115, 115, 115, 0.1);
  padding: 24px 0;
  position: relative;
  z-index: 10;
  margin-top: 0;
}

.footer-content {
    display: flex;
  justify-content: space-between;
  align-items: center;
    width: 100%;
}

.copyright {
  color: var(--cursor-gray);
  font-size: 14px;
  font-weight: 400;
  /* Removing any other styles that might interfere */
  text-shadow: none;
}

.social-links {
    display: flex;
  gap: 16px;
}

.social-link {
  color: var(--cursor-gray);
  transition: all 0.2s ease;
        width: 32px;
        height: 32px;
  border-radius: 50%;
  background-color: rgba(115, 115, 115, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link:hover {
  color: var(--cursor-white);
  background-color: rgba(115, 115, 115, 0.2);
}

/* Update social icon hover colors */
.social-link:nth-child(1):hover {
  background-color: var(--cosmic-cyan); /* Cosmic cyan for X */
}

.social-link:nth-child(2):hover {
  background-color: var(--cosmic-violet); /* Cosmic violet for Instagram */
}

.social-link:nth-child(3):hover {
  background-color: var(--cosmic-cyan); /* Cosmic cyan for Email */
}

/* Update form response message color */
#responseMessage {
  color: var(--nebula-pink) !important;
  font-weight: 500;
}

/* Responsive styles */
@media (max-width: 768px) {
  .apple-header .container {
    padding: 15px 20px;
  }
  
  .main-nav {
        display: none;
    }
    
  .menu-toggle {
    display: block;
  }
  
  .floating-planet {
    transform: scale(0.8);
  }
  
  .apple-card {
    padding: 30px 20px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 20px;
  }
  
  .section-header h2 {
    font-size: 24px;
  }
}

/* Realistic meteors */
.realistic-meteors {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  z-index: 4;
    pointer-events: none;
  overflow: hidden;
}

.realistic-meteor {
  position: absolute;
  height: 2px;
  transform-origin: left center;
  opacity: 0;
  z-index: 10;
  animation: realistic-meteor-fall 4s ease-in infinite;
}

/* First meteor - longer with brighter trail */
.realistic-meteor-1 {
  width: 120px;
  background: linear-gradient(to right, 
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.1) 10%, 
      rgba(255, 255, 255, 0.3) 20%,
      rgba(255, 240, 220, 0.5) 30%, 
      rgba(255, 220, 180, 0.8) 50%, 
      rgba(255, 255, 255, 1) 60%,
      rgba(200, 200, 255, 0.6) 70%,
      rgba(150, 150, 255, 0.3) 80%,
      rgba(100, 100, 200, 0.1) 90%,
      rgba(100, 100, 200, 0) 100%);
  filter: blur(0.5px);
}

/* Second meteor - shorter with reddish tint */
.realistic-meteor-2 {
  width: 90px;
    background: linear-gradient(to right,
      rgba(255, 255, 255, 0),
      rgba(255, 240, 220, 0.1) 10%, 
      rgba(255, 220, 180, 0.3) 20%,
      rgba(255, 200, 150, 0.5) 30%, 
      rgba(255, 180, 120, 0.8) 50%, 
      rgba(255, 220, 180, 1) 60%,
      rgba(255, 200, 150, 0.6) 70%,
      rgba(220, 150, 100, 0.3) 80%,
      rgba(200, 100, 50, 0.1) 90%,
      rgba(200, 100, 50, 0) 100%);
  filter: blur(0.5px);
}

/* Additional meteors */
.realistic-meteor-3 {
  width: 150px;
    background: linear-gradient(to right,
      rgba(255, 255, 255, 0),
      rgba(200, 220, 255, 0.1) 10%, 
      rgba(180, 200, 255, 0.3) 20%,
      rgba(150, 180, 255, 0.5) 30%, 
      rgba(120, 160, 255, 0.8) 50%, 
      rgba(180, 200, 255, 1) 60%,
      rgba(150, 180, 255, 0.6) 70%,
      rgba(120, 150, 255, 0.3) 80%,
      rgba(100, 120, 255, 0.1) 90%,
      rgba(100, 120, 255, 0) 100%);
  filter: blur(0.5px);
}

.realistic-meteor-4 {
  width: 70px;
    background: linear-gradient(to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 230, 0.1) 10%, 
      rgba(255, 255, 200, 0.3) 20%,
      rgba(255, 255, 170, 0.5) 30%, 
      rgba(255, 255, 140, 0.8) 50%, 
      rgba(255, 255, 210, 1) 60%,
      rgba(255, 240, 180, 0.6) 70%,
      rgba(255, 220, 150, 0.3) 80%,
      rgba(255, 200, 100, 0.1) 90%,
      rgba(255, 200, 100, 0) 100%);
  filter: blur(0.5px);
}

/* Meteor head glow effects */
.realistic-meteor::before {
  content: '';
    position: absolute;
  top: -3px;
  right: -2px;
  width: 6px;
  height: 6px;
    border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 240, 220, 0.8) 30%,
    rgba(255, 220, 180, 0.4) 70%,
    transparent 100%
  );
  filter: blur(0.5px);
}

/* Realistic meteor animations */
@keyframes realistic-meteor-fall {
    0% {
        opacity: 0;
    transform: translateX(0) translateY(0) rotate(var(--angle, 150deg));
    }
    10% {
        opacity: 1;
    }
  60% {
        opacity: 1;
    }
  80% {
        opacity: 0;
    }
    100% {
    opacity: 0;
    transform: translateX(var(--dist-x, 200px)) translateY(var(--dist-y, -600px)) rotate(var(--angle, 150deg));
  }
}

/* Wobble animation */
@keyframes meteor-wobble {
  0% {
    margin-top: -0.5px;
    }
    50% {
    margin-top: 0.5px;
    }
    100% {
    margin-top: -0.5px;
  }
}

/* Force the footer to remain at the bottom and visible */
@media screen and (min-height: 800px) {
  .apple-footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

/* Full-page background image using a pseudo-element */
body::before {
  content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  background-image: url('milky-way-image.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.4; /* Slightly reduced from 0.45 */
    z-index: -1;
    pointer-events: none;
  mix-blend-mode: normal;
  /* Increase sharpness while reducing visibility */
  filter: brightness(0.8) contrast(1.35) saturate(0.9) blur(0px); /* Increased contrast for sharpness, removed any blur */
  animation: milky-way-drift 80s infinite ease-in-out;
}

/* Dark overlay for better readability */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0.75) 70%,
    rgba(0, 0, 0, 0.85) 100%
  ); /* Adjusted gradient overlay */
  z-index: -2;
    pointer-events: none;
}

/* Make all sections transparent to show background */
.apple-header,
.milky-way-section,
.contact-section,
.apple-footer {
  background-color: transparent;
  position: relative;
}

/* Add subtle semi-transparent backgrounds to improve readability */
.apple-header {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(236, 240, 241, 0.1);
}

.contact-section {
  background-color: rgba(0, 0, 10, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.apple-footer {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-top: 1px solid rgba(236, 240, 241, 0.1);
}

.apple-card {
  background-color: rgba(18, 26, 38, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(236, 240, 241, 0.1);
}

/* Space background for consistency */
.space-background {
  display: none; /* Hide any duplicate backgrounds */
}

/* For extra certainty, let's override any other styles */
.copyright, 
.main-nav a,
.section-header h2 .contact-prefix {
  color: #8D9DB6 !important; /* Force the same color with !important */
}

/* Import Cursor.com fonts (Inter) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Update root variables for Cursor.com styling */
:root {
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --cursor-black: #0A0A0A;
  --cursor-white: #FAFAFA;
  --cursor-gray: #737373;
  --cursor-purple: #8A2BE2;
  --cursor-blue: #4169E1;
  --text-light: var(--cursor-white);
  --cosmic-cyan: #00CED1;
  --cosmic-violet: #9966CC;
}

/* Global font update */
body {
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Small Asteroids */
.small-asteroids {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  z-index: 2;
  overflow: hidden;
}

.small-asteroid {
    position: absolute;
  background: linear-gradient(45deg, #555, #333);
  border-radius: 40% 60% 55% 45% / 55% 40% 60% 45%;
  box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.3),
              inset -2px -2px 5px rgba(0, 0, 0, 0.5);
  opacity: 0.7;
  filter: blur(0.5px);
  animation: float-asteroid 120s linear infinite;
}

.small-asteroid:nth-child(1) {
  width: 15px;
  height: 12px;
  top: 25%;
  left: 15%;
  animation-duration: 150s;
  animation-delay: -30s;
  transform: rotate(25deg);
}

.small-asteroid:nth-child(2) {
  width: 12px;
  height: 10px;
  top: 40%;
  right: 20%;
  animation-duration: 170s;
  animation-delay: -80s;
  transform: rotate(45deg);
}

.small-asteroid:nth-child(3) {
  width: 10px;
  height: 8px;
  top: 75%;
  left: 40%;
  animation-duration: 190s;
  animation-delay: -50s;
  transform: rotate(15deg);
}

.small-asteroid:nth-child(4) {
  width: 8px;
  height: 6px;
  top: 60%;
  right: 30%;
  animation-duration: 200s;
  animation-delay: -100s;
  transform: rotate(35deg);
}

.small-asteroid:nth-child(5) {
  width: 14px;
  height: 11px;
  top: 35%;
  left: 70%;
  animation-duration: 180s;
  animation-delay: -65s;
  transform: rotate(55deg);
}

@keyframes float-asteroid {
  0% {
    transform: translateX(-100px) translateY(50px) rotate(0deg);
  }
  100% {
    transform: translateX(calc(100vw + 100px)) translateY(-50px) rotate(360deg);
  }
}

/* Perseid Meteor Shower */
.perseid-shower {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  z-index: 3;
    overflow: hidden;
}

.perseid-meteor {
    position: absolute;
  top: -10%;
    left: 50%;
  width: 300px;
  height: 1px;
    background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(223, 237, 255, 0.8) 80%,
    rgba(170, 224, 255, 1) 100%
  );
  opacity: 0;
  transform: rotate(45deg);
  filter: drop-shadow(0 0 2px #ffffff);
  animation: perseid-meteor-fall 8s ease-in-out infinite;
}

.perseid-meteor::before {
  content: '';
    position: absolute;
  top: 0;
  right: 0;
  width: 15px;
  height: 1px;
    border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 20px 3px #72b4ff;
  filter: blur(1px);
}

.perseid-meteor:nth-child(1) {
  top: 20%;
  left: 65%;
  transform: rotate(35deg);
  animation-delay: 0s;
}

.perseid-meteor:nth-child(2) {
  top: 35%;
  left: 30%;
  transform: rotate(52deg);
  animation-delay: 4s;
}

@keyframes perseid-meteor-fall {
  0% {
    opacity: 0;
    transform: translateX(0) translateY(0) rotate(35deg) scale(0.8);
  }
  5% {
    opacity: 1;
  }
  20% {
    opacity: 1;
    transform: translateX(-500px) translateY(500px) rotate(35deg) scale(1);
  }
  30%, 100% {
    opacity: 0;
    transform: translateX(-650px) translateY(650px) rotate(35deg) scale(1.2);
  }
}


